{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.7",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.24.4",
        "sass-loader": "^8.0.1",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "bootstrap-datepicker": "^1.9.0",
        "chart.js": "^2.9.3",
        "chartjs-plugin-datalabels": "^0.7.0",
        "flag-icon-css": "^3.4.5",
        "inputmask": "^4.0.9",
        "moment": "^2.24.0",
        "npm": "^6.14.8",
        "select2": "^4.0.12",
        "select2-bootstrap4-theme": "^1.0.0",
        "summernote": "^0.8.12",
        "sweetalert2": "^8.17.6",
        "vue-chartjs": "^3.5.0",
        "vue-infinite-loading": "^2.4.4",
        "vue2-filters": "^0.9.1"
    }
}
